<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body > div{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .quiz{
            max-width: 400px;
            width: 100%;
            border: 1px solid #eed;
            padding: 0.5rem 1rem;
        }

        .quiz h2{
            color: blueviolet;
            text-transform: capitalize;
        }

        .quiz button{
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        .quiz p{
            color: #677;
        }
    </style>
</head>
<body>
    {% if request.user.is_authenticated %}
    <h2>{{request.user.username}}</h2>

    {% endif %}
    <h1>Welcome to my quiz app</h1>
    <a href="{% url 'create-quiz' %}">Create quiz</a>
    <div>

        {% for i in quizzes %}
    
        <div class="quiz">
            <h2>
                {{i.title}}
            </h2>
            <p>{{i.description}}</p>
            <button type="button"><a href="{% url 'quiz' i.slug %}">Take quiz</a></button>
        </div>
    
        {% endfor %}
    </div>
</body>
</html>